<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello React</title>

<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

<script src="https://unpkg.com/@babel/standalone/babel.mis.js"></script>
</head>
<body>

    <div id="myApp"></div>

    <script type="text/babel">

    //1. Class Component
    class Mycard extends React.Component {
        render() {
         return(
            <div class="card">
                <div class="card-title">Title</div>
                <div class="card-content">Content</div>
            </div>

         )
    }
}
   //2.function Component
const Ahoy = function () {
    return(
       <h1>Ahoy!!!!</h1> 

    )

}

//3. Arrow function component
const Ahoy2 = () => <h1>Ahoy!!!!</h1>

const myApp = document.getElementById('myApp');

ReactDOM.render(<Ahoy />, myApp)


</script>

</body>
</html> -->